QuickBudget WPFSQLite/AddAccount.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.AddAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        FontFamily="Segoe UI Light"
        Title="AddAccount" Height="186.224" Width="450"
                      ShowMinButton="False"
                      ShowMaxRestoreButton="False"
                      WindowStartupLocation="CenterOwner"
                      Background="White" 
                      WindowTitleBrush="#2b616d" 
                      BorderBrush="Black" 
                      OpacityMask="Black" 
                      TitleForeground="White"
                      NonActiveWindowTitleBrush="#2b616d" 
                      NonActiveGlowBrush="Black"
                      NonActiveBorderBrush="Black" 
                      ShowInTaskbar="False" 
                      OverrideDefaultWindowCommandsBrush="White" 
                      Foreground="Black">
    <Grid>
        <ComboBox x:Name="ComboBoxCurrency" Text="{Binding Display}"  DisplayMemberPath="Display"  SelectedValuePath="Display" 
            SelectedValue="{Binding Display}" HorizontalAlignment="Left" Margin="120,69,0,0" VerticalAlignment="Top" Width="312" SelectionChanged="ComboBoxCurrency_SelectionChanged"/>
        <TextBox x:Name="textBoxAccName" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="120,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" TextChanged="textBoxAccName_TextChanged" />
        <TextBox x:Name="textBoxInfo" MaxLength="50" HorizontalAlignment="Left" Height="23" Margin="120,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"/>
        <TextBox x:Name="TextBoxBalance" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="120,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" TextChanged="textBoxBalance_TextChanged"/>
        <Label x:Name="Label1" Content="Account Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label x:Name="Label1_Copy" Content="Account info" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label x:Name="Label1_Copy1" Content="Currency" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Label x:Name="Label1_Copy2" Content="Balance" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="357,125,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
    </Grid>
</controls:MetroWindow>
