QuickBudget WPFSQLite/AddTransaction.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.AddTransaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                              FontFamily="Segoe UI Light"
        Title="Add Transaction" Height="319.569" Width="450" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterOwner" Background="White" WindowTitleBrush="#2b616d" BorderBrush="Black" OpacityMask="Black" TitleForeground="White" NonActiveWindowTitleBrush="#2b616d" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" ShowInTaskbar="False" OverrideDefaultWindowCommandsBrush="White" Foreground="Black" >

    <Grid RenderTransformOrigin="0.531,0.495">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="LabelCategory" Content="Category" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="120,83,0,0" VerticalAlignment="Top" Width="312" Grid.Row="1" Height="22" DisplayMemberPath="Name" 
            SelectedValuePath="Name" 
            SelectedValue="1" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <TextBox x:Name="TextBoxNote" HorizontalAlignment="Left" Height="23" Margin="120,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" MaxLength="50" Grid.Row="1"/>
        <ComboBox x:Name="ComboBoxAccount" HorizontalAlignment="Left" Margin="120,110,0,0" VerticalAlignment="Top" Width="312" Grid.Row="1" Height="22" DisplayMemberPath="Name" 
            SelectedValuePath="Name" 
            SelectedValue="1" SelectionChanged="ComboBoxAccount_SelectionChanged"/>
        <Label x:Name="Label1Copy" Content="Note" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105"/>
        <TextBox x:Name="TextBoxValue" HorizontalAlignment="Left" Text="0.00"  Height="23" Margin="120,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1"   MaxLength="20" TextChanged="TextBoxValue_TextChanged" MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" LostFocus="TextBoxValue_LostFocus" />
        <Label x:Name="Label1Copy1" Content="Account Value" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1" Width="105"/>
        <Label x:Name="Label1Copy2" Content="Account" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105"/>
        <Button x:Name="ButtonAdd" Content="Add" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="357,263,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Height="20" Click="ButtonCancel_Click" RenderTransformOrigin="0.418,3.55"/>
        <TextBlock x:Name="TextBlockCurrency" Text="{Binding StringFormat=F2}" HorizontalAlignment="Left" Margin="165,193,0,61" Grid.Row="0"
                   Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Height="35" Width="267"/>
        <TextBlock x:Name="TextBlockRate" HorizontalAlignment="Left" Height="37" Margin="120,193,0,59" Grid.Row="0" 
                 Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="40" Text="1"/>
        <TextBox x:Name="TextBoxValueCat" HorizontalAlignment="Left" Height="23" Margin="120,235,0,0" Grid.Row="0" MaxLength="20"
                 Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="312"  TextChanged="TextBoxValueCat_TextChanged" MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" Text="0.00" LostFocus="TextBoxValueCat_LostFocus">
        </TextBox>
        <Label x:Name="LabelRate" Content="Conversion rate" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105"/>
        <Label x:Name="LabelTrans" Content="Transaction Value" HorizontalAlignment="Left" Margin="10,234,0,0" VerticalAlignment="Top" Grid.Row="1" Height="24" Width="105" RenderTransformOrigin="0.732,1.357"/>
        <TextBox x:Name="TextBoxPayee" HorizontalAlignment="Left" Height="23" Margin="120,165,0,0" MaxLength="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="312" Grid.Row="1"/>
        <Label x:Name="Label1Copy_Copy2" Content="Payee" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="105"/>
        <Button x:Name="ButtonIncome" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FFFFD12B" Content="Income" HorizontalAlignment="Left" Margin="189,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="90" Click="ButtonIncome_Click" Height="40" FontSize="24"/>
        <Button x:Name="ButtonExpanse" Background="Transparent" BorderThickness="0,0,0,3" BorderBrush="#FFFFD12B"   Content="Expanse" HorizontalAlignment="Left" Margin="279,38,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="90" Click="ButtonExpanse_Click" Height="40" FontSize="24"/>
        <Button x:Name="button" Content="Use rate" HorizontalAlignment="Left" Margin="357,238,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="75" Click="button_Click" Visibility="Hidden"/>

    </Grid>
</controls:MetroWindow>