QuickBudget WPFSQLite/ChooseBudget.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.ChooseBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                                            FontFamily="Segoe UI Light"
        Title="QuickBudget" Height="396.333" Width="606.667" ShowMinButton="False" ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" Background="White" WindowTitleBrush="#2b616d" BorderBrush="Black" OpacityMask="Black" TitleForeground="White" NonActiveWindowTitleBrush="#2b616d" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" OverrideDefaultWindowCommandsBrush="White" Foreground="Black" Closing="MetroWindow_Closing" ResizeMode="NoResize" >
    <Grid>
        <DataGrid x:Name="ListViewBudgets" RowHeaderWidth="0" HorizontalAlignment="Left" Height="291" Margin="10,36,0,0" VerticalAlignment="Top" Width="591" MouseDoubleClick="ListViewBudgets_MouseDoubleClick" GridLinesVisibility="None" AutoGenerateColumns="False" Background="{x:Null}" SelectionChanged="ListViewBudgets_SelectionChanged">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding NameWithoutExtension}"  Background="Transparent" HorizontalAlignment="Stretch" Width="250" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" LostFocus="TextBox_LostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding State}"  Background="Transparent" HorizontalAlignment="Stretch" Width="250" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" LostFocus="TextBox_LostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="button" Content="Load" HorizontalAlignment="Left" Margin="526,332,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.298,-1.294" Click="button_Click" IsEnabled="False"/>
        <Button x:Name="button1" Content="Create" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Delete" HorizontalAlignment="Left" Margin="90,332,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label" Content="Load Budget" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ButtonSynchronize" Content="Synchronize" HorizontalAlignment="Left" Margin="170,332,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSynchronize_Click"/>

    </Grid>
</controls:MetroWindow>
