QuickBudget WPFSQLite/MainWindow.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:metroChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        DataContext="{Binding RelativeSource={RelativeSource self}}"
        mc:Ignorable="d"
                      FontFamily="Segoe UI Light"
        TitleAlignment="Center" Title="QuickBudget" Height="900" Width="1300" WindowStartupLocation="CenterScreen" Background="White" WindowTitleBrush="#2b616d" OpacityMask="Black" TitleForeground="White" NonActiveWindowTitleBrush="#2b616d" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" OverrideDefaultWindowCommandsBrush="White" Foreground="Black" MinWidth="1200" MinHeight="800" BorderThickness="1" GlowBrush="Black" Closing="MetroWindow_Closing" Closed="MetroWindow_Closed" >
    <Window.Resources>
        <Style x:Key="GroupHeaderStyle" TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <StackPanel>
                            <TextBlock Text="{Binding Category}"></TextBlock>
                            <ItemsPresenter></ItemsPresenter>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="851*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Background="#336B87" Width="210" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap"  Foreground="White" x:Name="TextBoxMenuTitle" Text="Main" FontSize="21.333" Height="82" Background="#2b616d" Padding="8.75,0,0,0"/>
            <Border BorderThickness="0,0,0,1" BorderBrush="White" Margin="10,0,10,10">
                <TextBlock x:Name="TextBlockMain" Foreground="White" TextWrapping="Wrap" Text="Main" Margin="10,10,10,5" FontSize="24"/>
            </Border>
            <Button x:Name="ButtonBudget"  BorderThickness="0,0,0,0"  Height="45" Background="Transparent" Click="ButtonBudget_Click" BorderBrush="#FFFFD12B" >
                <TextBlock  Style="{StaticResource MyTextBlockStyle}" x:Name="Budget" TextAlignment="Left" Width="190"  HorizontalAlignment="Left" VerticalAlignment="Center" Text="Budget">
                </TextBlock>
            </Button>
            <Button x:Name="ButtonTransactions"   Height="45" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonTransactions_Click"  BorderBrush="#FFFFD12B">
                <TextBlock Style="{StaticResource MyTextBlockStyle}" x:Name="Budget1"  HorizontalAlignment="Left" Text="Transactions" Width="190"/>
            </Button>
            <Button x:Name="ButtonCategories"  Height="45" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonCategories_Click" BorderBrush="#FFFFD12B" >
                <TextBlock Style="{StaticResource MyTextBlockStyle}" x:Name="Budget2"  HorizontalAlignment="Left" Text="Categories" Width="190"/>
            </Button>
            <Button x:Name="ButtonAccounts"   Height="45" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonAccounts_Click" BorderBrush="#FFFFD12B" >
                <TextBlock Style="{StaticResource MyTextBlockStyle}" x:Name="Budget4"  HorizontalAlignment="Left" Text="Accounts" Width="190"/>
            </Button>
            <Button x:Name="ButtonReview"  Height="45" Background="Transparent" BorderThickness="0,0,0,0" Click="ButtonReview_Click"  BorderBrush="#FFFFD12B" >
                <TextBlock Style="{StaticResource MyTextBlockStyle}" x:Name="Budget3"  HorizontalAlignment="Left" Text="Review" Width="190"/>
            </Button>
            <Border BorderThickness="0,0,0,1"  BorderBrush="White" Margin="10,0">
                <TextBlock x:Name="TextBlockAccounts" Foreground="White" TextWrapping="Wrap" Text="Accounts" Margin="10,10,10,5" FontSize="24"/>
            </Border>
            <DataGrid x:Name="DataGridOtherAccounts" HorizontalGridLinesBrush="White" Background="#336B87" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0"  AutoGenerateColumns="False" BorderThickness="0" Margin="10,5,10,10" BorderBrush="White" Foreground="White" GridLinesVisibility="Horizontal" OpacityMask="White" HeadersVisibility="None">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="0"></Setter>
                        <Setter Property="Background" Value="#336B87"></Setter>
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>

                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="50"/>
                        <Setter Property="Background" Value="#336B87"></Setter>
                        <Setter Property="BorderThickness" Value="0,0,0,0"></Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Foreground="White"  TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Balance, StringFormat=N2}"  Foreground="{Binding StatusColor}" Grid.Column="0"  TextAlignment="Right" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,2,0"  />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1" HorizontalAlignment="Left" Width="25" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Grid x:Name="GridBudget" Margin="217,82,3,0" Visibility="Visible" Grid.RowSpan="2">
            <DataGrid x:Name="DataGridBudget"  HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" SelectionMode="Single" IsSynchronizedWithCurrentItem="true" CanUserDeleteRows="False"  
                      RowHeaderWidth="0"  Margin="6,54,4,5" RowHeight="25" Background="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="None" Width="1062">
                <DataGrid.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.ContainerStyle>
                            <Style TargetType="{x:Type GroupItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type GroupItem}">
                                            <Expander IsExpanded="True">
                                                <Expander.Header>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}" />

                                                    </StackPanel>
                                                </Expander.Header>
                                                <ItemsPresenter />
                                            </Expander>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GroupStyle.ContainerStyle>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Height" Value="25"/>
                        <EventSetter Event="UIElement.PreviewMouseLeftButtonDown" Handler="DataGridCell_PreviewMouseLeftButtonDown"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="TextAlignment" Value="Center" />
                        <Setter Property="FontSize" Value="18"></Setter>
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                    </Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="MaxLength" Value="10"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="State" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="IMG" Source="{Binding StatusImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Category"  Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Budgeted"  Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Budgeted, StringFormat=N2}" TextAlignment="Right" LostFocus="TextBox_LostFocus_1" TextChanged="TextBox_TextChanged_1" MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Transactioned" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Transactioned, StringFormat=N2}" Foreground="Gray" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0" />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Balance" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Balance, StringFormat=N2}"  Foreground="{Binding StatusColor}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="4,0,10,0" Width="1056">
                <TextBlock x:Name="TextBlockDate" TextAlignment="Center" HorizontalAlignment="Left" Height="39" Margin="50,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="223" FontSize="24"/>
                <Button x:Name="ButtonNextMonth" BorderBrush="#336B87" Foreground="#336B87" HorizontalAlignment="Left" Margin="278,9,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="ButtonNextMonth_Click" RenderTransformOrigin="0.825,0.5">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/ArrowRight.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="ButtonPrevMonth" BorderBrush="#336B87" Foreground="#336B87" HorizontalAlignment="Left" Margin="5,9,0,0" VerticalAlignment="Top" Width="40" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="ButtonPrevMonth_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/ArrowLeft.png"/>
                    </Button.Background>

                </Button>
                <Button x:Name="buttonUsePrevMonthBudget" BorderBrush="#336B87"  Content="" HorizontalAlignment="Left" Margin="323,9,0,0" VerticalAlignment="Top" Width="40" ToolTip="Use budget from previous month" Style="{DynamicResource MetroCircleButtonStyle}" Height="40" Click="buttonUsePrevMonthBudget_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/copy3.png" Stretch="Uniform"/>
                    </Button.Background>

                </Button>
                <!--<Button x:Name="buttonApplyBudgetNext" Content="Use budget from previous month" HorizontalAlignment="Left" Margin="368,9,0,0" VerticalAlignment="Top" Width="40" ToolTip="Apply budget to next month" Height="40" Click="buttonApplyBudgetNext_Click"/>-->
            </Grid>
        </Grid>
        <Grid x:Name="GridAccounts" Margin="217,82,3,0" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="DataGridAccounts" IsSynchronizedWithCurrentItem="true" CanUserDeleteRows="False"  RowHeaderWidth="0"  Margin="6,54,4,5" RowHeight="25" Background="{x:Null}" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" Width="1062" PreviewKeyDown="DataGridAccounts_PreviewKeyDown">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="IsEnabled" Value="True"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="MaxLength" Value="255"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Account name"  Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" VerticalAlignment="Center" LostFocus="TextBox_LostFocus" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account information" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Info, Mode=OneWay}" TextAlignment="Left" LostFocus="TextBox_LostFocus_4" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Currency" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CurrencyComboBox" ItemsSource="{Binding DataContext.CurrencyList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedIndex="{Binding CurrencyIndex, Mode=OneWay}" Opacity="1" BorderThickness="0" PreviewMouseDown="CurrencyComboBox_OnPreviewMouseDown"  SelectionChanged="CurrencyComboBox_SelectionChanged_1">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Display}" Tag="{Binding Id}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Balance" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Balance, StringFormat=N2}"  Foreground="{Binding StatusColor}" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0"/>
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Income" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Income, StringFormat=N2}"  Foreground="Gray" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0" />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Expanse" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Expanse, StringFormat=N2}"  Foreground="Gray" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0"  />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,630,0"  Width="435">
                <Button x:Name="ButtonAddAccount" Content="Add Account" Background="Transparent" BorderThickness="1,1,1,1" Margin="0,25,295,0" Click="ButtonAddAccount_OnClick" VerticalAlignment="Top" Height="24" Width="140" />
                <Button x:Name="ButtonRemoveAccount" Content="Remove Account" Background="Transparent" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.432,1" Height="24" Click="ButtonRemoveAccount_Click" />
                <Button x:Name="ButtonTransferAccount" Content="Transfer" Background="Transparent" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.432,1" Height="24" Click="ButtonTransferAccount_OnClick" />
            </Grid>
        </Grid>
        <Grid x:Name="GridCategories" Margin="217,82,3,0" Visibility="Hidden" Grid.RowSpan="2">
            <DataGrid x:Name="DataGridCategories" CanUserDeleteRows="False" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" Margin="6,54,4,5" RowHeight="25" GridLinesVisibility="None" Background="{x:Null}" AutoGenerateColumns="False" HorizontalAlignment="Center" Width="1062" PreviewKeyDown="DataGridCategories_PreviewKeyDown">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBox}">
                        <Setter Property="MaxLength" Value="255"></Setter>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0,0,0,0"/>
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="{x:Type ComboBox}">
                        <Setter Property="Background" Value="Green"/>
                    </Style>
                    <Style TargetType="{x:Type CheckBox}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Category"  Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}" VerticalAlignment="Center" LostFocus="TextBox_LostFocus_2" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Information" Width="SizeToCells">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Info, Mode=OneWay}" TextAlignment="Left" LostFocus="TextBox_LostFocus_3" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Currency" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="CurrencyComboBox" ItemsSource="{Binding DataContext.CurrencyList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedIndex="{Binding CurrencyIndex, Mode=OneWay}" Opacity="1" BorderThickness="0" SelectionChanged="CurrencyComboBox_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Display}" Tag="{Binding Id}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Master Category" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox x:Name="MasterCategoryComboBox" ItemsSource="{Binding DataContext.MasterCategoryList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" SelectedIndex="{Binding MasterCategoryIndex, Mode=OneWay}" Opacity="1" BorderThickness="0" SelectionChanged="MasterCategoryComboBox_OnSelectionChanged" PreviewMouseDown="MasterCategoryComboBox_OnPreviewMouseDown">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Tag="{Binding Id}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Total Value" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding TotalValue, StringFormat=N2}"  Foreground="Gray" TextAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,0,2,0" />
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5,0,620,0" Width="445">
                <Button x:Name="ButtonAddCategory" Content="Add Category" Background="Transparent" BorderThickness="1,1,1,1" Margin="0,25,305,0" Click="ButtonAddCategory_Click" VerticalAlignment="Top" Height="24" Width="140" HorizontalAlignment="Center"/>
                <Button x:Name="ButtonRemoveCategory" Content="Remove category" Background="Transparent" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.432,1" Height="24" Click="ButtonRemoveCategory_Click"/>
                <Button x:Name="ButtonManageMasterCategory" Content="Manage master" Background="Transparent" HorizontalAlignment="Left" Margin="290,25,0,0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="-0.432,1" Height="24" Click="ButtonManageMasterCategory_OnClick"/>
            </Grid>
        </Grid>
        <Grid x:Name="GridTransactions" Height="auto" Margin="217,82,3,0" Width="auto" Visibility="Hidden" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="208*"/>
                <RowDefinition Height="0*"/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="DataGridTransactions" CanUserDeleteRows="False" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Disabled" RowHeaderWidth="0" Margin="6,54,4,5" RowHeight="40" GridLinesVisibility="None" Background="{x:Null}" AutoGenerateColumns="False" PreviewKeyDown="DataGridTransactions_PreviewKeyDown" MouseDoubleClick="DataGridTransactions_MouseDoubleClick" HorizontalAlignment="Center" Width="1062">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="25"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center" />
                        <Setter Property="Height" Value="40"/>
                    </Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>

                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="" MinWidth="0" MaxWidth="35" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="IMGA" Source="{Binding AttentionImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Type" Width="40" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image x:Name="IMG" Source="{Binding StatusImage}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AccountName}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Account Value" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Accounted, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Payee" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Payee}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Info" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Info}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Transaction Value" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Transactioned, StringFormat=N2}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding CurrencySymbol}" TextAlignment="Left"  Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="20"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="Category" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <!--<DataGridTemplateColumn Header="Frequency" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Frequency}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Header="Date" Width="SizeToCells" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Date}" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="5,0,741,0" Width="324">
                <Button x:Name="ButtonAddTransaction" Content="Add Transaction" Background="Transparent" BorderThickness="1,1,1,1" Height="24" Width="140" Margin="0,25,184,0" Click="ButtonAddTransaction_Click" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Button x:Name="ButtonRemoveTransaction" Background="Transparent" Content="Remove" HorizontalAlignment="Left" Margin="145,25,0,0" VerticalAlignment="Top" Width="140" Height="24" Click="ButtonRemoveTransaction_Click"/>
            </Grid>

        </Grid>
        <Grid x:Name="GridReview" HorizontalAlignment="Left" Height="auto" Margin="210,10,0,0" VerticalAlignment="Top" Width="auto" Visibility="Hidden">
            <Label x:Name="LabelReview" Content="Review" FontSize="21.333" Margin="10,10,760,663"/>

        </Grid>
        <Grid Background="#2b616d" Height="82" Margin="210,0,0,0" VerticalAlignment="Top">
            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="50" Margin="568,8,0,0" RadiusX="3" RadiusY="3"  VerticalAlignment="Top" Width="180"/>

            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="50" Margin="383,8,0,0" RadiusX="3" RadiusY="3"  VerticalAlignment="Top" Width="180"/>

            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="50" Margin="13,8,0,0" RadiusX="3" RadiusY="3"  VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="TextBlockIncome" Text="0" FontSize="21.333" Margin="21,27,0,24" HorizontalAlignment="Left" Width="170"/>
            <Rectangle Fill="#ffffff" HorizontalAlignment="Left" Height="50" Margin="198,8,0,0" RadiusX="3" RadiusY="3"  VerticalAlignment="Top" Width="180"/>
            <TextBlock x:Name="TextBlockExpanse"  Text="0" FontSize="21.333" Margin="206,26,0,24" RenderTransformOrigin="1.467,0.541" HorizontalAlignment="Left" Width="170"/>
            <TextBlock x:Name="TextBlockBalance" Text="0" FontSize="21.333" Margin="391,26,0,24" HorizontalAlignment="Left" Width="170"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="21,11,0,0" TextWrapping="Wrap" Text="Income" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.51,0.125"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="206,10,0,0" TextWrapping="Wrap" Text="Expanse" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.51,0.125"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="391,10,0,0" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.51,0.125"/>
            <TextBlock x:Name="TextBlockWorkable" Text="0" FontSize="21.333" Margin="576,26,0,24" HorizontalAlignment="Left" Width="170"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="576,10,0,0" TextWrapping="Wrap" Text="Workable funds" VerticalAlignment="Top" Width="172" RenderTransformOrigin="0.51,0.125"/>
            <TextBlock x:Name="textBlockWarnings" HorizontalAlignment="Left" Margin="13,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="550" Foreground="White" FontSize="17.333" MouseDown="textBlockWarnings_MouseDown">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="#FFD12B"/>
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"/>
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="TextBlockSettings" HorizontalAlignment="Right" TextWrapping="Wrap" Padding="10,0,0,0" Text="Settings" Width="53" Background="#2b616d" Foreground="White" MouseDown="TextBlockSettings_OnMouseDown" VerticalAlignment="Bottom" Height="23" Margin="0,0,10,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock x:Name="TextBlockChange" HorizontalAlignment="Left" TextWrapping="Wrap" Padding="10,0,0,0" Text="Change Budgets" Width="210" Background="#FF336B87" Foreground="White" MouseDown="TextBlockChange_MouseDown" VerticalAlignment="Bottom" Height="23" Grid.RowSpan="2">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property ="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</controls:MetroWindow>

