QuickBudget WPFSQLite/NewBudget.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.NewBudget"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
                                            FontFamily="Segoe UI Light"
        Title="QuickBudget" Height="189.276" Width="437.245" WindowStartupLocation="CenterOwner" ShowMinButton="False" ShowMaxRestoreButton="False" Background="White" WindowTitleBrush="#2b616d" BorderBrush="Black" OpacityMask="Black" TitleForeground="White" NonActiveWindowTitleBrush="#2b616d" NonActiveGlowBrush="Black" NonActiveBorderBrush="Black" ShowInTaskbar="False" OverrideDefaultWindowCommandsBrush="White" Foreground="Black" >
    <Grid>

        <Grid x:Name="GridOne" HorizontalAlignment="Left" Visibility="Visible" Height="158" VerticalAlignment="Top" Width="429">
            <Label x:Name="label1" Content="Budget Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label1_Copy" Content="Primary Currency" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="TextBoxBudgetName"  MaxLength="25"   HorizontalAlignment="Left" Height="23" Margin="115,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" ToolTip="My budget" TextChanged="TextBoxBudgetName_TextChanged"/>
            <ComboBox x:Name="ComboBoxCurrency" HorizontalAlignment="Left" Margin="115,45,0,0" VerticalAlignment="Top" Width="304"  DisplayMemberPath="Display" 
            SelectedValuePath="Display" 
            SelectedValue="{Binding Display}" SelectionChanged="ComboBoxCurrency_SelectionChanged"/>
            <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Left" Margin="264,128,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNext_Click"/>
            <Button x:Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="344,128,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <TextBlock x:Name="TextBlockInvalid" HorizontalAlignment="Left" Margin="115,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" Height="51" Foreground="#FFCB4646"/>
        </Grid>
        <Grid x:Name="GridTwo" HorizontalAlignment="Left" Visibility="Hidden" Height="158" VerticalAlignment="Top" Width="429">
            <Button x:Name="ButtonConfirm" IsEnabled="False" Content="Confirm" HorizontalAlignment="Left" Margin="264,128,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
            <Button x:Name="ButtonCancelTwo" Content="Cancel" HorizontalAlignment="Left" Margin="344,128,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
            <Button x:Name="ButtonBack" Content="Back" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Width="75" Click="ButtonBack_Click"/>
            <ComboBox x:Name="ComboBoxCurrencyCopy"  HorizontalAlignment="Left" Margin="120,68,0,0" VerticalAlignment="Top" Width="299" DisplayMemberPath="Display" 
            SelectedValuePath="Display" SelectedValue="{Binding Display}" SelectionChanged="ComboBoxCurrencyCopy_SelectionChanged"/>
            <TextBox x:Name="TextBoxAccName" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="120,12,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299" TextChanged="TextBoxAccName_TextChanged"/>
            <TextBox x:Name="TextBoxInfo" MaxLength="30" HorizontalAlignment="Left" Height="23" Margin="120,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="299"/>
            <TextBox x:Name="TextBoxBalance" MaxLength="20" HorizontalAlignment="Left" Height="23" Margin="120,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" MouseDoubleClick="SelectText" GotKeyboardFocus="SelectText" PreviewMouseLeftButtonDown="SelectivelyIgnoreMousebutton" TextChanged="TextBoxBalance_OnTextChanged"/>
            <Label x:Name="Label1" Content="Account Name" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
            <Label x:Name="Label1_Copy" Content="Account info" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
            <Label x:Name="Label1_Copy1" Content="Currency" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
            <Label x:Name="Label1_Copy2" Content="Balance" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26" Width="105"/>
        </Grid>
    </Grid>
</controls:MetroWindow>