QuickBudget WPFSQLite/YesNoReCategorize.xaml

<controls:MetroWindow x:Class="QuickBudget_WPFSQLite.YesNoReCategorize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickBudget_WPFSQLite"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="Confirmation" Height="180" Width="400" ShowMinButton="False" ShowMaxRestoreButton="False" WindowTitleBrush="#2b616d" WindowStartupLocation="CenterOwner"  ResizeMode="NoResize" ScrollViewer.VerticalScrollBarVisibility="Disabled" BorderBrush="Black">
    <Grid>
        <Button x:Name="ButtonYes" Content="Confirm" HorizontalAlignment="Left" Margin="229,121,0,0" VerticalAlignment="Top" Width="75" Click="ButtonYes_Click_1" />
        <Button x:Name="ButtonNo" Content="Cancel" HorizontalAlignment="Left" Margin="309,121,0,0" VerticalAlignment="Top" Width="75" Click="ButtonNo_Click_1" />
        <TextBlock x:Name="TextBlockDialog" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="58" Width="372"/>
        <ComboBox x:Name="ComboBoxCategory" DisplayMemberPath="Name" 
            SelectedValuePath="Name" 
            SelectedValue="1" HorizontalAlignment="Left" Height="23" Margin="10,93,0,0" VerticalAlignment="Top" Width="372" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <CheckBox x:Name="checkBox" Content="Recategorize" HorizontalAlignment="Left" Margin="294,73,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>

    </Grid>
</controls:MetroWindow>
